# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=dev.blachut.svelte.lang
pluginName=svelte-intellij
pluginVersion=0.13.0
pluginSinceBuild=201.7846
pluginUntilBuild=203.*
platformType=IU
#platformVersion=2020.1.2
platformVersion=2020.2
platformDownloadSources=true
