# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=dev.blachut.svelte.lang
pluginName=svelte-intellij
pluginVersion=0.14.0
pluginSinceBuild=201.7846
pluginUntilBuild=202.*
platformType=IU
#platformVersion=2020.1.4
platformVersion=2020.2.3
platformDownloadSources=true
